{
  "name": "pvops-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --max-warnings 0",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:warn": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "type-check": "vue-tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "pinia": "^2.1.7",
    "element-plus": "^2.7.6",
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.5.0",
    "vue-echarts": "^6.7.3",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.5.2",
    "vue-tsc": "^2.0.22",
    "vite": "^5.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "prettier": "^3.3.2",
    "eslint-config-prettier": "^9.1.0",
    "vitest": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^24.1.0",
    "sass": "^1.77.6"
  }
}
